PC style hotkeys and finder custom were only barely edited (or not at all) and otherwise taken from [karabiner elements](https://pqrs.org/osx/karabiner/complex_modifications/).

_mathijs_custom.json contains all the custom hotkeys by me.